<!DOCTYPE html>
 <style type="text/css">
 h1 {
    font-size: small;
width: 400pt;
height:4cm;
padding: 70px;
margin-left: 50vh;
background : red;
border-top: 4px double black;
border-bottom: 4px double yellow;
border-left: 4px double purple;
border-right: 4px double red;
margin-bottom: 40pt;
border-style: ridge;
}
h2 {
    font-size: small ;
width: 300pt;
height:2cm;
padding : 30px;
margin-left: 100vh;
background : darkred;
border : 7px groove silver;
border-style: double;
}
h3 {
    font-size: small;
width: 200pt;
height:3cm;
padding: 30px;
margin-left: 15rem;
background : firebrick;
border : 10px ridge purple;
border-style: inset;
}
</style>
</head>
<body>
<h1>Korol<br>
    font-size: small;<br>
    width: 400pt;<br>
    height:4cm;<br>
    padding: 70px;<br>
    margin-left: 50vh;<br>
    background : red;<br>
    border-top: 4px double black;<br>
    border-bottom: 4px double yellow;<br>
    border-left: 4px double purple;<br>
    border-right: 4px double red;<br>
    margin-bottom: 40pt;<br>
    border-style: ridge;<br>
</h1>
<h2>Vladyslav<br>
    font-size: small ;<br>
    width: 300pt;<br>
    height:2cm;<br>
    padding : 30px;<br>
    margin-left: 100vh;<br>
    background : darkred;<br>
    border : 7px groove silver;<br>
    border-style: double;<br>
</h2>
<h3> 10 3F1 28.09.2024<br>
    font-size: small;<br>
    width: 200pt;<br>
    height:3cm;<br>
    padding: 30px;<br>
    margin-left: 15rem;<br>
    background : firebrick;<br>
    border : 10px ridge purple;<br>
    border-style: inset;<br>
    
</h3>
    </body>
    </html>
<!--Korol Vladyslav-->
