<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title></title>
      <style>
         .center {
            text-align: center; 
        }
         body{
         background-color: #b1ebe8;
         }
         div {
         background : rgb(17, 141, 241);
         width : 400px;
         border : 3px black solid;
         }
         h1 {
         margin : 20px;
         background-color: white;
         border-top: 3px inset;
         border-right: 2px solid;
         border-bottom: 0.5px ridge;
         border-left: 2.3px inset;
         background : rgb(33, 238, 238);
         }
         h2 {
         margin : 20px;
         border-top: 0.5px outset;
         border-right: 3px solid;
         border-bottom: 5px double;
         border-left: 1px inset;
         background-color: rgb(88, 233, 144);
         }
         h3 {
         margin : 20px;
         border: 0.5px solid blue;
         background-color: rgb(134, 181, 241);
         }
      </style>
   </head>
   <body>
      <div class ="center">
         <h1>Vladyslav</h1>
      </div>
      <hr>
      <div class ="center">
         <h2>Korol</h2>
      </div>
      <hr>
      <div class ="center">
         <h3>3F1</h3>
      </div>
   </body>
</html>
<!--Korol Vladyslav-->